# YAFIAK

./: .gitignore  README.md
InfluxDB/Grafana_Dashboard/: dashboard.txt
InfluxDB/MQTT_Client/: main.py
InfluxDB/MySQL/: init.txt
YAFIAKSimulationApplication/: pom.xml
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/: FireTruckTask.java  FireTruckThread.java  YAFIAKSimulationApplication.java  YAFIAKSimulationThread.java  YAFIAKSingleton.java
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/controller/: SensorController.java  SensorServletController.java
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/database/: YAFIAKDatabaseManager.java
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/http/: YAFIAKHttpClient.java
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/model/: FireTruck.java  Sensor.java
YAFIAKSimulationApplication/src/main/java/com/yafiak/simulation/restservice/: RestMainThread.java
YAFIAKSimulationApplication/src/main/resources/: import.sql  yafiak.db.properties  yafiak.http.properties
YAFIAKSimulationApplication/src/main/webapp/WEB-INF/: web.xml
front_yafiak_emergency_manager/: index.html
front_yafiak_emergency_manager/src/css/: styles.css
front_yafiak_emergency_manager/src/js/: app.js
front_yafiak_emergency_manager/src/js/class/: Fire.js  FireStation.js  FireTruck.js  Map.js  Sensor.js
front_yafiak_emergency_manager/src/js/service/: MapService.js
front_yafiak_simulation/: index.html
front_yafiak_simulation/src/js/: app.js
front_yafiak_simulation/src/js/class/: Map.js  Sensor.js
front_yafiak_simulation/src/js/service/: MapService.js
network_configuration/: BBN-R1_configs_i3_startup-config.cfg  BBN-R2_configs_i4_startup-config.cfg  BBN-R3_configs_i5_startup-config.cfg  BBN-R4_configs_i6_startup-config.cfg  BBN-R5_configs_i1_startup-config.cfg  BBN-R6_configs_i2_startup-config.cfg  DC-R1_configs_i10_startup-config.cfg  SDIS-R1_configs_i7_startup-config.cfg  SDIS-R2_configs_i8_startup-config.cfg  SDIS-R3_configs_i9_startup-config.cfg
restyafiak/: pom.xml
restyafiak/.metadata/: version.ini
restyafiak/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
restyafiak/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
restyafiak/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
restyafiak/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
restyafiak/src/main/java/com/yafiak/restyafiak/: RestyafiakApplication.java
restyafiak/src/main/java/com/yafiak/restyafiak/controller/: ApiController.java  FireController.java  FireStationController.java  FireTruckController.java  SensorController.java
restyafiak/src/main/java/com/yafiak/restyafiak/model/: Fire.java  FireStation.java  FireTruck.java  Journey.java  Sensor.java
restyafiak/src/main/java/com/yafiak/restyafiak/repository/: FireRepository.java  FireStationRepository.java  FireTruckRepository.java  SensorRepository.java
restyafiak/src/main/java/com/yafiak/restyafiak/utils/: FireUtils.java  YAFIAKUtils.java
restyafiak/src/main/java/com/yafiak/restyafiak/utils/http/: YAFIAKHttpClient.java
restyafiak/src/main/resources/: application.properties  import.sql
restyafiak/src/main/resources/APIsPostmanExport/: Fire.postman_collection.json  FireStation.postman_collection.json  FireTrucks.postman_collection.json  Firetruck.postman_collection.json  Sensor.postman_collection.json
restyafiak/src/main/resources/sql/: init.sql  init_script_test.sql  insert_test.sql
restyafiak/src/test/java/com/yafiak/restyafiak/: RestyafiakApplicationTests.java
yafiak_microbit/sensor_microbit/: main.py
yafiak_microbit/sensor_receiver_microbit/: main.py
yafiak_python_server/: main.py
yafiak_python_server/YAFIAK_python_server/: main.py
yafiak_python_server/simulation_python_server/: main.py
