## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/yafiak_emergency_manager
spring.datasource.username=postgres
spring.datasource.password=azerty

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto create the database schema according to JAVA Entities
spring.jpa.hibernate.ddl-auto=create
